.cards {
    display: grid;
    grid-template-rows: auto;
    gap: 24px;
    padding: 12px 0;
}

.card {
    min-height: 100px;
    background: var(--bg-1);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    overflow: hidden;
}

.card-info {
    padding: 0 24px 24px 24px;
}

.card-title {
    white-space: nowrap;
    font-size: 1.5rem;
}

.card-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; 
}

.card-tag {
    display: inline-block;
    padding: 0.1em 0.8em;
    margin-right: 0.4em;
    border-radius: 4em;
    color: var(--card-tags);
    font-size: 0.8rem;
    text-align: center;
    white-space: nowrap;
}

.card-title {
    margin-top: 0.7em;
}

.card-image {
    border: unset;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-image-container {
    width: 100%;
    overflow: hidden;
    aspect-ratio: 21 / 9;
}

.card-image-links {
    width: 100%;
    height:30rem;
}

.card-image-placeholder {
    height: 12px;
    width: 100%;
}

.card-description {
    margin-top: 0.5em;
    overflow: hidden;
}